<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    tools:context="com.gyzh.app.hxy.house.fragment.MineFragment">

    <include layout="@layout/view_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/base_bg"
                android:gravity="center"
                android:orientation="vertical">

                <com.gyzh.app.lingyun.views.CircleNetworkImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/icon_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="点击更换头像"
                    android:textColor="@color/text_gary"
                    android:textSize="@dimen/textsize_m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"></LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="10dp"
                android:background="@color/base_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="50dp"
                    android:src="@mipmap/icon_mine_pressed" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="50dp"
                    android:background="@null"
                    android:hint="请填写昵称"
                    android:inputType="none"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/textsize_m" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:background="@color/base_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="50dp"
                    android:src="@mipmap/icon_mobile_phone" />

                <EditText
                    android:id="@+id/et_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="50dp"
                    android:background="@null"
                    android:hint="请填写手机号"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/textsize_m" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:background="@color/base_line" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_login"
        android:text="退出登录"
        android:textColor="@color/text_white"
        android:textSize="@dimen/textsize_xl" />

</LinearLayout>
